<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Two.ImageSequence</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/favicon.gif">
    <link rel="stylesheet" href="https://use.typekit.net/edp1hux.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.0/beautify.min.js" async=""></script>
    <meta name="description" content="A renderer agnostic two-dimensional drawing api for the web.">
    <meta name="google-site-verification" content="eNzLpThZ5XFyxVRedxqW7JxwibqK83DLO-Pqx9rTIDo">
    <meta property="og:title" content="Two.js">
    <meta property="og:description" content="A renderer agnostic two-dimensional drawing api for the web.">
    <meta property="og:url" content="https://two.js.org/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://two.js.org/images/thumbnail.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@jonofyi">
    <meta name="twitter:title" content="Two.js">
    <meta name="twitter:description" content="A renderer agnostic two-dimensional drawing api for the web.">
    <meta name="twitter:image" content="https://two.js.org/images/thumbnail.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.2df71b0e.css" as="style"><link rel="preload" href="/assets/js/app.f77e48d7.js" as="script"><link rel="preload" href="/assets/js/2.5190feb3.js" as="script"><link rel="preload" href="/assets/js/4.334d4a8e.js" as="script"><link rel="preload" href="/assets/js/20.72ccead3.js" as="script"><link rel="preload" href="/assets/js/5.b7324690.js" as="script"><link rel="prefetch" href="/assets/js/10.12c15583.js"><link rel="prefetch" href="/assets/js/11.80af1f2a.js"><link rel="prefetch" href="/assets/js/12.9b1a894e.js"><link rel="prefetch" href="/assets/js/13.556ef385.js"><link rel="prefetch" href="/assets/js/14.32681833.js"><link rel="prefetch" href="/assets/js/15.b8a20e28.js"><link rel="prefetch" href="/assets/js/16.d2d403f6.js"><link rel="prefetch" href="/assets/js/17.a5741119.js"><link rel="prefetch" href="/assets/js/18.03d59e7a.js"><link rel="prefetch" href="/assets/js/19.ca1a0d20.js"><link rel="prefetch" href="/assets/js/21.c3aa237b.js"><link rel="prefetch" href="/assets/js/22.8987bfdf.js"><link rel="prefetch" href="/assets/js/23.d96db237.js"><link rel="prefetch" href="/assets/js/24.35edcb5d.js"><link rel="prefetch" href="/assets/js/25.4ac9ec48.js"><link rel="prefetch" href="/assets/js/26.a03e45a1.js"><link rel="prefetch" href="/assets/js/27.f1b05cf0.js"><link rel="prefetch" href="/assets/js/28.a3dccb6d.js"><link rel="prefetch" href="/assets/js/29.04a7dc44.js"><link rel="prefetch" href="/assets/js/3.a65c1e5a.js"><link rel="prefetch" href="/assets/js/30.324a0f8f.js"><link rel="prefetch" href="/assets/js/31.ca8f2940.js"><link rel="prefetch" href="/assets/js/32.cce7e09f.js"><link rel="prefetch" href="/assets/js/33.a58b42f4.js"><link rel="prefetch" href="/assets/js/34.2560d937.js"><link rel="prefetch" href="/assets/js/35.711e9f1c.js"><link rel="prefetch" href="/assets/js/36.24bf60af.js"><link rel="prefetch" href="/assets/js/37.c13a689d.js"><link rel="prefetch" href="/assets/js/38.d6304497.js"><link rel="prefetch" href="/assets/js/39.ec1fca0f.js"><link rel="prefetch" href="/assets/js/40.c5628051.js"><link rel="prefetch" href="/assets/js/41.d3416e9d.js"><link rel="prefetch" href="/assets/js/42.0ec18bc6.js"><link rel="prefetch" href="/assets/js/43.7fb1f830.js"><link rel="prefetch" href="/assets/js/44.90ca7ea5.js"><link rel="prefetch" href="/assets/js/45.e1b60da8.js"><link rel="prefetch" href="/assets/js/46.d7a73014.js"><link rel="prefetch" href="/assets/js/47.5a1939ea.js"><link rel="prefetch" href="/assets/js/48.db6b535d.js"><link rel="prefetch" href="/assets/js/6.d4bb4080.js"><link rel="prefetch" href="/assets/js/7.4caa2f1d.js"><link rel="prefetch" href="/assets/js/8.98dd2b9e.js"><link rel="prefetch" href="/assets/js/9.ff1d0845.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2df71b0e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container docs"><header class="navbar has-sidebar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.svg" alt="" class="logo"> <!----></a> <div class="search"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="links"><nav class="nav-links"><div class="nav-item"><a href="/docs/two/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/change-log/" class="nav-link">
  Change Log
</a></div> <a href="https://github.com/jonobr1/two.js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><a href="/" class="home-link router-link-active"><img src="/images/logo.svg" alt="" class="logo"> <!----></a>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Base</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Effects</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/effects/stop/" class="sidebar-link">Two.Stop</a></li><li><a href="/docs/effects/gradient/" class="sidebar-link">Two.Gradient</a></li><li><a href="/docs/effects/linear-gradient/" class="sidebar-link">Two.LinearGradient</a></li><li><a href="/docs/effects/radial-gradient/" class="sidebar-link">Two.RadialGradient</a></li><li><a href="/docs/effects/texture/" class="sidebar-link">Two.Texture</a></li><li><a href="/docs/effects/sprite/" class="sidebar-link">Two.Sprite</a></li><li><a href="/docs/effects/image-sequence/" aria-current="page" class="active sidebar-link">Two.ImageSequence</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/effects/image-sequence/#properties" class="sidebar-link">Properties</a></li><li class="sidebar-sub-header"><a href="/docs/effects/image-sequence/#defaultframerate" class="sidebar-link">DefaultFrameRate</a></li><li class="sidebar-sub-header"><a href="/docs/effects/image-sequence/#flagtextures" class="sidebar-link">FlagTextures</a></li><li class="sidebar-sub-header"><a href="/docs/effects/image-sequence/#bindtextures" class="sidebar-link">BindTextures</a></li><li class="sidebar-sub-header"><a href="/docs/effects/image-sequence/#unbindvertices" class="sidebar-link">UnbindVertices</a></li><li class="sidebar-sub-header"><a href="/docs/effects/image-sequence/#makeobservable" class="sidebar-link">MakeObservable</a></li><li class="sidebar-sub-header"><a href="/docs/effects/image-sequence/#generatetexture" class="sidebar-link">GenerateTexture</a></li><li class="sidebar-sub-header"><a href="/docs/effects/image-sequence/#textures" class="sidebar-link">textures</a></li><li class="sidebar-sub-header"><a href="/docs/effects/image-sequence/#framerate" class="sidebar-link">frameRate</a></li><li class="sidebar-sub-header"><a href="/docs/effects/image-sequence/#index" class="sidebar-link">index</a></li><li class="sidebar-sub-header"><a href="/docs/effects/image-sequence/#play" class="sidebar-link">play</a></li><li class="sidebar-sub-header"><a href="/docs/effects/image-sequence/#pause" class="sidebar-link">pause</a></li><li class="sidebar-sub-header"><a href="/docs/effects/image-sequence/#stop" class="sidebar-link">stop</a></li><li class="sidebar-sub-header"><a href="/docs/effects/image-sequence/#clone" class="sidebar-link">clone</a></li><li class="sidebar-sub-header"><a href="/docs/effects/image-sequence/#toobject" class="sidebar-link">toObject</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Renderers</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shapes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extras</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="two-imagesequence"><a href="#two-imagesequence" class="header-anchor">#</a> Two.ImageSequence</h1> <div class="extends"><p>Extends: <a href="/docs/shapes/rectangle/">Two.Rectangle</a></p></div> <p>A convenient package to display still or animated images organized as a series of still images.</p> <div class="meta"><a href="https://github.com/jonobr1/two.js/blob/main/src/effects/image-sequence.js" class="button source" data-v-c5bb3906><span class="icon source" data-v-c5bb3906></span> <span class="label" data-v-c5bb3906>
    Source
  </span> <span class="size" data-v-c5bb3906>
    
  </span></a></div> <h3 id="constructor"><a href="#constructor" class="header-anchor">#</a> Constructor</h3> <table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td>paths</td> <td>A list of URLs or <a href="/docs/effects/texture/">Two.Texture</a>s.</td></tr> <tr><td>ox</td> <td>The initial <code>x</code> position of the Two.ImageSequence.</td></tr> <tr><td>oy</td> <td>The initial <code>y</code> position of the Two.ImageSequence.</td></tr> <tr><td>frameRate</td> <td>The frame rate at which the images should playback at.</td></tr></tbody></table> <div class="static member "><h2 id="properties"><a href="#properties" class="header-anchor">#</a> Properties</h2> <h2 aria-hidden="true" class="longname"><a href="#Properties"><span class="prefix">Two.ImageSequence.</span><span class="shortname">Properties</span></a></h2> <div class="properties"><p>A list of properties that are on every <a href="/docs/effects/image-sequence/" aria-current="page" class="router-link-exact-active router-link-active">Two.ImageSequence</a>.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/effects/image-sequence.js#L77" class="lineno">
    image-sequence.js:77
  </a></div></div> <div class="static member "><h2 id="defaultframerate"><a href="#defaultframerate" class="header-anchor">#</a> DefaultFrameRate</h2> <h2 aria-hidden="true" class="longname"><a href="#DefaultFrameRate"><span class="prefix">Two.ImageSequence.</span><span class="shortname">DefaultFrameRate</span></a></h2> <div class="properties"><p>default frame rate that <a href="/docs/effects/image-sequence/#framerate">Two.ImageSequence.frameRate</a> is set to when instantiated.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/effects/image-sequence.js#L86" class="lineno">
    image-sequence.js:86
  </a></div></div> <div class="static function "><h2 id="flagtextures"><a href="#flagtextures" class="header-anchor">#</a> FlagTextures</h2> <h2 aria-hidden="true" class="longname"><a href="#FlagTextures"><span class="prefix">Two.ImageSequence.</span><span class="shortname">FlagTextures</span></a></h2> <div class="description"><p>Cached method to let renderers know textures have been updated on a <a href="/docs/effects/image-sequence/" aria-current="page" class="router-link-exact-active router-link-active">Two.ImageSequence</a>.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/effects/image-sequence.js#L92" class="lineno">
    image-sequence.js:92
  </a></div></div> <div class="static function "><h2 id="bindtextures"><a href="#bindtextures" class="header-anchor">#</a> BindTextures</h2> <h2 aria-hidden="true" class="longname"><a href="#BindTextures"><span class="prefix">Two.ImageSequence.</span><span class="shortname">BindTextures</span></a></h2> <div class="description"><p>Cached method to let <a href="/docs/effects/image-sequence/" aria-current="page" class="router-link-exact-active router-link-active">Two.ImageSequence</a> know textures have been added to the instance.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/effects/image-sequence.js#L101" class="lineno">
    image-sequence.js:101
  </a></div></div> <div class="static function "><h2 id="unbindvertices"><a href="#unbindvertices" class="header-anchor">#</a> UnbindVertices</h2> <h2 aria-hidden="true" class="longname"><a href="#UnbindVertices"><span class="prefix">Two.ImageSequence.</span><span class="shortname">UnbindVertices</span></a></h2> <div class="description"><p>Cached method to let <a href="/docs/effects/image-sequence/" aria-current="page" class="router-link-exact-active router-link-active">Two.ImageSequence</a> know textures have been removed from the instance.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/effects/image-sequence.js#L117" class="lineno">
    image-sequence.js:117
  </a></div></div> <div class="static function "><h2 id="makeobservable"><a href="#makeobservable" class="header-anchor">#</a> MakeObservable</h2> <h2 aria-hidden="true" class="longname"><a href="#MakeObservable"><span class="prefix">Two.ImageSequence.</span><span class="shortname">MakeObservable</span></a></h2> <div class="params"><table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td>object</td> <td>The object to make observable.</td></tr></tbody></table></div> <div class="description"><p>Convenience function to apply observable qualities of a <a href="/docs/effects/image-sequence/" aria-current="page" class="router-link-exact-active router-link-active">Two.ImageSequence</a> to any object. Handy if you'd like to extend or inherit the <a href="/docs/effects/image-sequence/" aria-current="page" class="router-link-exact-active router-link-active">Two.ImageSequence</a> class on a custom class.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/effects/image-sequence.js#L133" class="lineno">
    image-sequence.js:133
  </a></div></div> <div class="static member "><h2 id="generatetexture"><a href="#generatetexture" class="header-anchor">#</a> GenerateTexture</h2> <h2 aria-hidden="true" class="longname"><a href="#GenerateTexture"><span class="prefix">Two.ImageSequence.</span><span class="shortname">GenerateTexture</span></a></h2> <div class="returns"><p><strong>Returns</strong>: Two.Texture</p></div> <div class="properties"><p>Shorthand function to prepare source image material into readable format by <a href="/docs/effects/image-sequence/" aria-current="page" class="router-link-exact-active router-link-active">Two.ImageSequence</a>.</p></div> <div class="params"><table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td>textureOrString</td> <td>The texture or string to create a <a href="/docs/effects/texture/">Two.Texture</a> from.</td></tr></tbody></table></div> <div class="description"><p>Function used internally by <a href="/docs/effects/image-sequence/" aria-current="page" class="router-link-exact-active router-link-active">Two.ImageSequence</a> to parse arguments and return <a href="/docs/effects/texture/">Two.Texture</a>s.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/effects/image-sequence.js#L181" class="lineno">
    image-sequence.js:181
  </a></div></div> <div class="instance member "><h2 id="textures"><a href="#textures" class="header-anchor">#</a> textures</h2> <h2 aria-hidden="true" class="longname"><a href="#textures"><span class="prefix">Two.ImageSequence.</span><span class="shortname">textures</span></a></h2> <div class="properties"><p>A list of textures to be used as frames for animating the <a href="/docs/effects/image-sequence/" aria-current="page" class="router-link-exact-active router-link-active">Two.ImageSequence</a>.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/effects/image-sequence.js#L41" class="lineno">
    image-sequence.js:41
  </a></div></div> <div class="instance member "><h2 id="framerate"><a href="#framerate" class="header-anchor">#</a> frameRate</h2> <h2 aria-hidden="true" class="longname"><a href="#frameRate"><span class="prefix">Two.ImageSequence.</span><span class="shortname">frameRate</span></a></h2> <div class="properties"><p>The number of frames to animate against per second.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/effects/image-sequence.js#L57" class="lineno">
    image-sequence.js:57
  </a></div></div> <div class="instance member "><h2 id="index"><a href="#index" class="header-anchor">#</a> index</h2> <h2 aria-hidden="true" class="longname"><a href="#index"><span class="prefix">Two.ImageSequence.</span><span class="shortname">index</span></a></h2> <div class="properties"><p>The index of the current tile of the sprite to display. Defaults to <code>0</code>.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/effects/image-sequence.js#L67" class="lineno">
    image-sequence.js:67
  </a></div></div> <div class="instance function "><h2 id="play"><a href="#play" class="header-anchor">#</a> play</h2> <h2 aria-hidden="true" class="longname"><a href="#play"><span class="prefix">Two.ImageSequence.</span><span class="shortname">play</span></a></h2> <div class="params"><table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td>firstFrame</td> <td>The index of the frame to start the animation with.</td></tr> <tr><td>lastFrame</td> <td>The index of the frame to end the animation with. Defaults to the last item in the <a href="/docs/effects/image-sequence/#textures">Two.ImageSequence.textures</a>.</td></tr> <tr><td>onLastFrame</td> <td>Optional callback function to be triggered after playing the last frame. This fires multiple times when the image sequence is looped.</td></tr></tbody></table></div> <div class="description"><p>Initiate animation playback of a <a href="/docs/effects/image-sequence/" aria-current="page" class="router-link-exact-active router-link-active">Two.ImageSequence</a>.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/effects/image-sequence.js#L304" class="lineno">
    image-sequence.js:304
  </a></div></div> <div class="instance function "><h2 id="pause"><a href="#pause" class="header-anchor">#</a> pause</h2> <h2 aria-hidden="true" class="longname"><a href="#pause"><span class="prefix">Two.ImageSequence.</span><span class="shortname">pause</span></a></h2> <div class="description"><p>Halt animation playback of a <a href="/docs/effects/image-sequence/" aria-current="page" class="router-link-exact-active router-link-active">Two.ImageSequence</a>.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/effects/image-sequence.js#L340" class="lineno">
    image-sequence.js:340
  </a></div></div> <div class="instance function "><h2 id="stop"><a href="#stop" class="header-anchor">#</a> stop</h2> <h2 aria-hidden="true" class="longname"><a href="#stop"><span class="prefix">Two.ImageSequence.</span><span class="shortname">stop</span></a></h2> <div class="description"><p>Halt animation playback of a <a href="/docs/effects/image-sequence/" aria-current="page" class="router-link-exact-active router-link-active">Two.ImageSequence</a> and set the current frame back to the first frame.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/effects/image-sequence.js#L352" class="lineno">
    image-sequence.js:352
  </a></div></div> <div class="instance function "><h2 id="clone"><a href="#clone" class="header-anchor">#</a> clone</h2> <h2 aria-hidden="true" class="longname"><a href="#clone"><span class="prefix">Two.ImageSequence.</span><span class="shortname">clone</span></a></h2> <div class="returns"><p><strong>Returns</strong>: Two.ImageSequence</p></div> <div class="params"><table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td>parent</td> <td>The parent group or scene to add the clone to.</td></tr></tbody></table></div> <div class="description"><p>Create a new instance of <a href="/docs/effects/image-sequence/" aria-current="page" class="router-link-exact-active router-link-active">Two.ImageSequence</a> with the same properties of the current image sequence.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/effects/image-sequence.js#L366" class="lineno">
    image-sequence.js:366
  </a></div></div> <div class="instance function "><h2 id="toobject"><a href="#toobject" class="header-anchor">#</a> toObject</h2> <h2 aria-hidden="true" class="longname"><a href="#toObject"><span class="prefix">Two.ImageSequence.</span><span class="shortname">toObject</span></a></h2> <div class="returns"><p><strong>Returns</strong>: Object</p></div> <div class="description"><p>Return a JSON compatible plain object that represents the path.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/effects/image-sequence.js#L392" class="lineno">
    image-sequence.js:392
  </a></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/jonobr1/two.js/edit/dev/wiki/docs/effects/image-sequence/README.md" target="_blank" rel="noopener noreferrer">See a typo? Help us improve it.</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/25/2021, 10:37:27 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/effects/sprite/" class="prev">
        Two.Sprite
      </a></span> <span class="next"><a href="/docs/renderers/svg/">
        Two.SVGRenderer
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f77e48d7.js" defer></script><script src="/assets/js/2.5190feb3.js" defer></script><script src="/assets/js/4.334d4a8e.js" defer></script><script src="/assets/js/20.72ccead3.js" defer></script><script src="/assets/js/5.b7324690.js" defer></script>
  </body>
</html>
