<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Two.Shape</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/favicon.gif">
    <link rel="stylesheet" href="https://use.typekit.net/edp1hux.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.0/beautify.min.js" async=""></script>
    <meta name="description" content="A renderer agnostic two-dimensional drawing api for the web.">
    <meta name="google-site-verification" content="eNzLpThZ5XFyxVRedxqW7JxwibqK83DLO-Pqx9rTIDo">
    <meta property="og:title" content="Two.js">
    <meta property="og:description" content="A renderer agnostic two-dimensional drawing api for the web.">
    <meta property="og:url" content="https://two.js.org/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://two.js.org/images/thumbnail.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@jonofyi">
    <meta name="twitter:title" content="Two.js">
    <meta name="twitter:description" content="A renderer agnostic two-dimensional drawing api for the web.">
    <meta name="twitter:image" content="https://two.js.org/images/thumbnail.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.2df71b0e.css" as="style"><link rel="preload" href="/assets/js/app.f77e48d7.js" as="script"><link rel="preload" href="/assets/js/2.5190feb3.js" as="script"><link rel="preload" href="/assets/js/4.334d4a8e.js" as="script"><link rel="preload" href="/assets/js/35.711e9f1c.js" as="script"><link rel="preload" href="/assets/js/5.b7324690.js" as="script"><link rel="prefetch" href="/assets/js/10.12c15583.js"><link rel="prefetch" href="/assets/js/11.80af1f2a.js"><link rel="prefetch" href="/assets/js/12.9b1a894e.js"><link rel="prefetch" href="/assets/js/13.556ef385.js"><link rel="prefetch" href="/assets/js/14.32681833.js"><link rel="prefetch" href="/assets/js/15.b8a20e28.js"><link rel="prefetch" href="/assets/js/16.d2d403f6.js"><link rel="prefetch" href="/assets/js/17.a5741119.js"><link rel="prefetch" href="/assets/js/18.03d59e7a.js"><link rel="prefetch" href="/assets/js/19.ca1a0d20.js"><link rel="prefetch" href="/assets/js/20.72ccead3.js"><link rel="prefetch" href="/assets/js/21.c3aa237b.js"><link rel="prefetch" href="/assets/js/22.8987bfdf.js"><link rel="prefetch" href="/assets/js/23.d96db237.js"><link rel="prefetch" href="/assets/js/24.35edcb5d.js"><link rel="prefetch" href="/assets/js/25.4ac9ec48.js"><link rel="prefetch" href="/assets/js/26.a03e45a1.js"><link rel="prefetch" href="/assets/js/27.f1b05cf0.js"><link rel="prefetch" href="/assets/js/28.a3dccb6d.js"><link rel="prefetch" href="/assets/js/29.04a7dc44.js"><link rel="prefetch" href="/assets/js/3.a65c1e5a.js"><link rel="prefetch" href="/assets/js/30.324a0f8f.js"><link rel="prefetch" href="/assets/js/31.ca8f2940.js"><link rel="prefetch" href="/assets/js/32.cce7e09f.js"><link rel="prefetch" href="/assets/js/33.a58b42f4.js"><link rel="prefetch" href="/assets/js/34.2560d937.js"><link rel="prefetch" href="/assets/js/36.24bf60af.js"><link rel="prefetch" href="/assets/js/37.c13a689d.js"><link rel="prefetch" href="/assets/js/38.d6304497.js"><link rel="prefetch" href="/assets/js/39.ec1fca0f.js"><link rel="prefetch" href="/assets/js/40.c5628051.js"><link rel="prefetch" href="/assets/js/41.d3416e9d.js"><link rel="prefetch" href="/assets/js/42.0ec18bc6.js"><link rel="prefetch" href="/assets/js/43.7fb1f830.js"><link rel="prefetch" href="/assets/js/44.90ca7ea5.js"><link rel="prefetch" href="/assets/js/45.e1b60da8.js"><link rel="prefetch" href="/assets/js/46.d7a73014.js"><link rel="prefetch" href="/assets/js/47.5a1939ea.js"><link rel="prefetch" href="/assets/js/48.db6b535d.js"><link rel="prefetch" href="/assets/js/6.d4bb4080.js"><link rel="prefetch" href="/assets/js/7.4caa2f1d.js"><link rel="prefetch" href="/assets/js/8.98dd2b9e.js"><link rel="prefetch" href="/assets/js/9.ff1d0845.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2df71b0e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container docs"><header class="navbar has-sidebar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.svg" alt="" class="logo"> <!----></a> <div class="search"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="links"><nav class="nav-links"><div class="nav-item"><a href="/docs/two/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/change-log/" class="nav-link">
  Change Log
</a></div> <a href="https://github.com/jonobr1/two.js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><a href="/" class="home-link router-link-active"><img src="/images/logo.svg" alt="" class="logo"> <!----></a>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Base</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/two/" class="sidebar-link">Two</a></li><li><a href="/docs/registry/" class="sidebar-link">Two.Registry</a></li><li><a href="/docs/collection/" class="sidebar-link">Two.Collection</a></li><li><a href="/docs/children/" class="sidebar-link">Two.Group.Children</a></li><li><a href="/docs/events/" class="sidebar-link">Two.Events</a></li><li><a href="/docs/vector/" class="sidebar-link">Two.Vector</a></li><li><a href="/docs/anchor/" class="sidebar-link">Two.Anchor</a></li><li><a href="/docs/matrix/" class="sidebar-link">Two.Matrix</a></li><li><a href="/docs/shape/" aria-current="page" class="active sidebar-link">Two.Shape</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/shape/#flagmatrix" class="sidebar-link">FlagMatrix</a></li><li class="sidebar-sub-header"><a href="/docs/shape/#makeobservable" class="sidebar-link">MakeObservable</a></li><li class="sidebar-sub-header"><a href="/docs/shape/#renderer" class="sidebar-link">renderer</a></li><li class="sidebar-sub-header"><a href="/docs/shape/#id" class="sidebar-link">id</a></li><li class="sidebar-sub-header"><a href="/docs/shape/#classlist" class="sidebar-link">classList</a></li><li class="sidebar-sub-header"><a href="/docs/shape/#matrix" class="sidebar-link">matrix</a></li><li class="sidebar-sub-header"><a href="/docs/shape/#translation" class="sidebar-link">translation</a></li><li class="sidebar-sub-header"><a href="/docs/shape/#rotation" class="sidebar-link">rotation</a></li><li class="sidebar-sub-header"><a href="/docs/shape/#scale" class="sidebar-link">scale</a></li><li class="sidebar-sub-header"><a href="/docs/shape/#skewx" class="sidebar-link">skewX</a></li><li class="sidebar-sub-header"><a href="/docs/shape/#skewy" class="sidebar-link">skewY</a></li><li class="sidebar-sub-header"><a href="/docs/shape/#classname" class="sidebar-link">className</a></li><li class="sidebar-sub-header"><a href="/docs/shape/#addto" class="sidebar-link">addTo</a></li><li class="sidebar-sub-header"><a href="/docs/shape/#clone" class="sidebar-link">clone</a></li></ul></li><li><a href="/docs/path/" class="sidebar-link">Two.Path</a></li><li><a href="/docs/text/" class="sidebar-link">Two.Text</a></li><li><a href="/docs/group/" class="sidebar-link">Two.Group</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Effects</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Renderers</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shapes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extras</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="two-shape"><a href="#two-shape" class="header-anchor">#</a> Two.Shape</h1> <div class="extends"><p>Extends: <a href="/docs/events/">Two.Events</a></p></div> <p>The foundational transformation object for the Two.js scenegraph.</p> <div class="meta"><a href="https://github.com/jonobr1/two.js/blob/main/src/shape.js" class="button source" data-v-c5bb3906><span class="icon source" data-v-c5bb3906></span> <span class="label" data-v-c5bb3906>
    Source
  </span> <span class="size" data-v-c5bb3906>
    
  </span></a></div> <div class="static function "><h2 id="flagmatrix"><a href="#flagmatrix" class="header-anchor">#</a> FlagMatrix</h2> <h2 aria-hidden="true" class="longname"><a href="#FlagMatrix"><span class="prefix">Two.Shape.</span><span class="shortname">FlagMatrix</span></a></h2> <div class="description"><p>Utility function used in conjunction with event handlers to update the flagMatrix of a shape.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/shape.js#L86" class="lineno">
    shape.js:86
  </a></div></div> <div class="static function "><h2 id="makeobservable"><a href="#makeobservable" class="header-anchor">#</a> MakeObservable</h2> <h2 aria-hidden="true" class="longname"><a href="#MakeObservable"><span class="prefix">Two.Shape.</span><span class="shortname">MakeObservable</span></a></h2> <div class="params"><table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td>object</td> <td>The object to make observable.</td></tr></tbody></table></div> <div class="description"><p>Convenience function to apply observable qualities of a <a href="/docs/shape/" aria-current="page" class="router-link-exact-active router-link-active">Two.Shape</a> to any object. Handy if you'd like to extend the <a href="/docs/shape/" aria-current="page" class="router-link-exact-active router-link-active">Two.Shape</a> class on a custom class.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/shape.js#L95" class="lineno">
    shape.js:95
  </a></div></div> <div class="instance member "><h2 id="renderer"><a href="#renderer" class="header-anchor">#</a> renderer</h2> <h2 aria-hidden="true" class="longname"><a href="#renderer"><span class="prefix">Two.Shape.</span><span class="shortname">renderer</span></a></h2> <div class="properties"></div> <div class="description"><p>Object access to store relevant renderer specific variables. Warning: manipulating this object can create unintended consequences.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/shape.js#L17" class="lineno">
    shape.js:17
  </a></div> <div class="tags"><div class="custom-block tip"><p class="custom-block-title">nota-bene</p> <p>With the <a href="/docs/two/">Two.SvgRenderer</a> you can access the underlying SVG element created via <code>shape.renderer.elem</code>.</p></div></div></div> <div class="instance member "><h2 id="id"><a href="#id" class="header-anchor">#</a> id</h2> <h2 aria-hidden="true" class="longname"><a href="#id"><span class="prefix">Two.Shape.</span><span class="shortname">id</span></a></h2> <div class="properties"><p>Session specific unique identifier.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/shape.js#L27" class="lineno">
    shape.js:27
  </a></div> <div class="tags"><div class="custom-block tip"><p class="custom-block-title">nota-bene</p> <p>In the <a href="/docs/two/">Two.SvgRenderer</a> change this to change the underlying SVG element's id too.</p></div></div></div> <div class="instance member "><h2 id="classlist"><a href="#classlist" class="header-anchor">#</a> classList</h2> <h2 aria-hidden="true" class="longname"><a href="#classList"><span class="prefix">Two.Shape.</span><span class="shortname">classList</span></a></h2> <div class="properties"></div> <div class="description"><p>A list of class strings stored if imported / interpreted  from an SVG element.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/shape.js#L34" class="lineno">
    shape.js:34
  </a></div></div> <div class="instance member "><h2 id="matrix"><a href="#matrix" class="header-anchor">#</a> matrix</h2> <h2 aria-hidden="true" class="longname"><a href="#matrix"><span class="prefix">Two.Shape.</span><span class="shortname">matrix</span></a></h2> <div class="properties"></div> <div class="description"><p>The transformation matrix of the shape.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/shape.js#L41" class="lineno">
    shape.js:41
  </a></div> <div class="tags"><div class="custom-block tip"><p class="custom-block-title">nota-bene</p> <p><a href="/docs/shape/#translation">Two.Shape.translation</a>, <a href="/docs/shape/#rotation">Two.Shape.rotation</a>, <a href="/docs/shape/#scale">Two.Shape.scale</a>, <a href="/docs/shape/#skewx">Two.Shape.skewX</a>, and <a href="/docs/shape/#skewy">Two.Shape.skewY</a> apply their values to the matrix when changed. The matrix is what is sent to the renderer to be drawn.</p></div></div></div> <div class="instance member "><h2 id="translation"><a href="#translation" class="header-anchor">#</a> translation</h2> <h2 aria-hidden="true" class="longname"><a href="#translation"><span class="prefix">Two.Shape.</span><span class="shortname">translation</span></a></h2> <div class="properties"><p>The x and y value for where the shape is placed relative to its parent.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/shape.js#L49" class="lineno">
    shape.js:49
  </a></div></div> <div class="instance member "><h2 id="rotation"><a href="#rotation" class="header-anchor">#</a> rotation</h2> <h2 aria-hidden="true" class="longname"><a href="#rotation"><span class="prefix">Two.Shape.</span><span class="shortname">rotation</span></a></h2> <div class="properties"><p>The value in Number for how much the shape is rotated relative to its parent.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/shape.js#L55" class="lineno">
    shape.js:55
  </a></div></div> <div class="instance member "><h2 id="scale"><a href="#scale" class="header-anchor">#</a> scale</h2> <h2 aria-hidden="true" class="longname"><a href="#scale"><span class="prefix">Two.Shape.</span><span class="shortname">scale</span></a></h2> <div class="properties"><p>The value for how much the shape is scaled relative to its parent.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/shape.js#L61" class="lineno">
    shape.js:61
  </a></div> <div class="tags"><div class="custom-block tip"><p class="custom-block-title">nota-bene</p> <p>This value can be replaced with a <a href="/docs/vector/">Two.Vector</a> to do non-uniform scaling. e.g: <code>shape.scale = new Two.Vector(2, 1);</code></p></div></div></div> <div class="instance member "><h2 id="skewx"><a href="#skewx" class="header-anchor">#</a> skewX</h2> <h2 aria-hidden="true" class="longname"><a href="#skewX"><span class="prefix">Two.Shape.</span><span class="shortname">skewX</span></a></h2> <div class="properties"><p>The value in Number for how much the shape is skewed relative to its parent.</p></div> <div class="description"><p>Skew the shape by an angle in the x axis direction.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/shape.js#L68" class="lineno">
    shape.js:68
  </a></div></div> <div class="instance member "><h2 id="skewy"><a href="#skewy" class="header-anchor">#</a> skewY</h2> <h2 aria-hidden="true" class="longname"><a href="#skewY"><span class="prefix">Two.Shape.</span><span class="shortname">skewY</span></a></h2> <div class="properties"><p>The value in Number for how much the shape is skewed relative to its parent.</p></div> <div class="description"><p>Skew the shape by an angle in the y axis direction.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/shape.js#L75" class="lineno">
    shape.js:75
  </a></div></div> <div class="instance member "><h2 id="classname"><a href="#classname" class="header-anchor">#</a> className</h2> <h2 aria-hidden="true" class="longname"><a href="#className"><span class="prefix">Two.Shape.</span><span class="shortname">className</span></a></h2> <div class="properties"><p>A class to be applied to the element to be compatible with CSS styling.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/shape.js#L336" class="lineno">
    shape.js:336
  </a></div> <div class="tags"><div class="custom-block tip"><p class="custom-block-title">nota-bene</p> <p>Only available for the SVG renderer.</p></div></div></div> <div class="instance function "><h2 id="addto"><a href="#addto" class="header-anchor">#</a> addTo</h2> <h2 aria-hidden="true" class="longname"><a href="#addTo"><span class="prefix">Two.Shape.</span><span class="shortname">addTo</span></a></h2> <div class="params"><table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td>group</td> <td>The parent the shape adds itself to.</td></tr></tbody></table></div> <div class="description"><p>Convenience method to add itself to the scenegraph.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/shape.js#L343" class="lineno">
    shape.js:343
  </a></div></div> <div class="instance function "><h2 id="clone"><a href="#clone" class="header-anchor">#</a> clone</h2> <h2 aria-hidden="true" class="longname"><a href="#clone"><span class="prefix">Two.Shape.</span><span class="shortname">clone</span></a></h2> <div class="returns"><p><strong>Returns</strong>: Two.Shape</p></div> <div class="params"><table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td>parent</td> <td>Optional argument to automatically add the shape to a scenegraph.</td></tr></tbody></table></div> <div class="description"><p>Create a new <a href="/docs/shape/" aria-current="page" class="router-link-exact-active router-link-active">Two.Shape</a> with the same values as the current shape.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/shape.js#L354" class="lineno">
    shape.js:354
  </a></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/jonobr1/two.js/edit/dev/wiki/docs/shape/README.md" target="_blank" rel="noopener noreferrer">See a typo? Help us improve it.</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/25/2021, 10:37:27 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/matrix/" class="prev">
        Two.Matrix
      </a></span> <span class="next"><a href="/docs/path/">
        Two.Path
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f77e48d7.js" defer></script><script src="/assets/js/2.5190feb3.js" defer></script><script src="/assets/js/4.334d4a8e.js" defer></script><script src="/assets/js/35.711e9f1c.js" defer></script><script src="/assets/js/5.b7324690.js" defer></script>
  </body>
</html>
